** attempting to load extensions
** loading tweeterLogger.exts
-- using SSL for default URLs.
trying to find cURL ... /usr/bin/curl
-- Streaming API disabled (no -dostream) (TTYtter will use REST API only)
-- checking TTYtter version: http://www.floodgap.com/software/ttytter/02current.txt
-- your version of TTYtter is up to date (2.1.0)
(checking credentials) test-login SUCCEEDED!
-- processing credentials: logged in as ignaciogiss
*** detached daemon released. pid = 7104
TP_DATOS
a0> (x3) <%TrenRoca> RT @CamiATejero: No pueden poner ventiladores en el #TrenRoca ?
a1> (x2) <%TrenRoca> RT @coquicanaparo: CD "con lo mejor de la bachata..." #trenroca En fin.
a2> (x2) <%TrenRoca> RT @Tonga_Martinez: Salen con mas frecuencia q el #trenroca ajajajajaja
a3> (x6) <%TrenRoca> RT @MarceloAlt1965: Historia de los talleres y la industria ferr…: http://youtu.be/xcEi78THHdw  #trensanmartin  #TrenSarmiento #TrenRoca mira este #Video
a4> (x3) <%TrenRoca> RT @solotransito: 15hs #TrenRoca electricos con demoras
a5> <%TrenRoca> RT @camboespanhol: En el Roca la ducha es lateral al menos.....y de paso se lavan los vagones mientras circulan.... http://fb.me/1rm9ZflRq
a6> (x6) <%TrenRoca> RT @sebasramirezok: Hay tanto olor a meo en el Tren Roca que si agitas un test de embarazo al boleo salta un positivo re intenso.
a7> (x2) <%TrenRoca> RT @AlertasTransito: 15hs #TrenRoca electricos con demoras via: solotransito
a8> (x2) <%TrenRoca> RT @e_espeche: NNNOOOOOOOOO hasta los domingos escucho , rica chipa ja ja #trenroca
a9> (x2) <%TrenRoca> RT @Hernanews: "@e_espeche: NNNOOOOOOOOO hasta los domingos escucho , rica chipa ja ja #trenroca"
b0> (x2) <jotaleonetti> El "ya sale" de la licitación de #grúas en la Ciudad me recuerda al #soterramiento del Sarmiento de De Vido  http://clar.in/1igkqL5
b1> <jotaleonetti> Cargadita #Panamericana en ramal Pilar a capital
b2> (x3) <%TrenRoca> RT @mattipop: Yo no se cual es la gracias de los negros villeros de tirarle piedras al #TrenRoca ..si alguien sabe me explica?
b3> (x2) <%TrenRoca> RT @sur_zona: #Trenroca pregunto, alguien viò hace como una hora que un fisura  era arrastrado en Gerli? Por querer robar.
b4> (x2) <%TrenRoca> RT @rulomurguero: Volviendo a casa en bici y #TrenRoca despues de un dia largo y muuy lindo y productivo. @argenbiotec y visita a un amigo en quilmes
b5> (x2) <%TrenRoca> RT @agustincitaru: Yudas Prais #TrenRoca
b6> (x2) <%TrenRoca> RT @trenesdebsas: Además, hoy entro el FEPSA a K5, que irá a las renovaciones de vía en MDQ del #TrenRoca \nLa GR12 6612 con chatas vacías, quedo en Campana.
b7> (x2) <%TrenRoca> RT @luchis2527: Dentro de un rato a trabajar en mi querido #trenroca ;)
b8> (x2) <%TrenRoca> RT @AryelVqz: En el #TrenRoca subieron un par de flacos a pasar la gorra improvisando hip hop.  Que manera de bardearla!
b9> (x6) <%TrenRoca> RT @AryelVqz:  #TrenRoca hecho mierda, pero gratis, para pedir un par de monedas para poder vivir!
c0> <TrenRoca> @IgnacioGiss Bienvenido al Grp Comunidad .Te/Nos Informamos ! Recorda usar el HT #TrenRoca ! Gracias por acompañar !
c1> (x3) <jotaleonetti> Creo que es una hora prudente para entender que el diario no lo traerán ya. Pésimo @clubln: el diario no llega y las revistas a mitad de mes
c2> (x4) <jotaleonetti> Ha llovido muy fuerte en el sur de Santa Fe: anegamientos en #Ruta7 y en #Ruta8
c3> (x2) <jotaleonetti> Lamentablemente esta tarde hubo un #choque frontal fatal entre camión y auto en #Ruta8 km 270 en Colon: un fallecido y 4 heridos graves
c4> (x7) <jotaleonetti> Atenti, mañana salgan con tiempo que puede haber mal tiempo. #Pronóstico @SturlaViajes con lluvias matinales https://pbs.twimg.com/media/BklMgQLIMAAO-EB.jpg
c5> <%TrenRoca> RT @Leo_Schwarz: El tren salió con 50 minutos de demora. En ese lapso nos hicieron cambiar CUATRO VECES de andén. Cosas que pasan en el Roca nomás.
c6> (x2) <%TrenRoca> RT @AOLREGISTRO: Gracias #TrenRoca siempre llevandome a casa, Bendecido en la Abundancia #ViajandoLaVida.\nFormación locomotora A909 http://ow.ly/i/59wTm
c7> (x3) <jotaleonetti> #corte total #Ruta8 km 352 en Venado Tuerto, Santa Fe, por acumulacion de agua
c8> <%TrenRoca> RT @JuliiiNathalie: 2do: Randazo 
c9> <%TrenRoca> RT @marasalasok: Como te odio #TrenRoca! No me podías despertar en glew!devuelta en termine en korn!
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
TP_DATOS
