SOURCE_PATH=../datos/fuentes
DEST_PATH=../datos/destino/
HASH_MAX_BLOCK_SIZE=128
ARBOL_TAMANIO_BLOQUE_CONFIG=256
TEST_FILE=./test_file_TESTBLOCKFILE
TEST_FILE_TABLE=./test_file_TESTTABLEFILE
MAX_DUPLICATION_TIMES=25
